# Remote mysql db connection configs
MS_HOST=remotemysql.com
MS_PORT=3306
MS_DB=PgQXfyC4AD
MS_USER=PgQXfyC4AD
MS_PASSWORD=CV3B9cSf2k

# Remote postgres db connection configs
PG_HOST=balarama.db.elephantsql.com
PG_PORT=5432
PG_DB=ivhryfcz
PG_USER=ivhryfcz
PG_PASSWORD=FSv2ZzLVtuAtYmVtSszh5YcOdM3PmkCn